spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=69
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug